<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    tools:context=".MainActivity">

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/imageView"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"

        app:layout_constraintBottom_toTopOf="@+id/shareButton"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        />


    <Button
        android:id="@+id/nextMealButton"
        android:textSize="18sp"
        android:layout_width="185dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:text="@string/next_meal"
        android:background="@drawable/mybutton"

        android:onClick="NextMeme"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button

        android:id="@+id/shareButton"
        android:textSize="18sp"
        android:layout_width="185dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="635dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/mybutton"
        android:onClick="ShareMeme"
        android:text="@string/share_the_bite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>